\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mathematical model}{2}{subsection*.5}\protected@file@percent }
\newlabel{mathematical-model}{{}{2}{Mathematical model}{subsection*.5}{}}
\newlabel{eq-velocity-time}{{1}{2}{Mathematical model}{equation.0.1}{}}
\newlabel{eq-maximal-acceleration}{{2}{2}{Mathematical model}{equation.0.2}{}}
\newlabel{eq-acceleration-time}{{3}{2}{Mathematical model}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample split times measured during 40 m sprint performance using timing gates positioned at 5, 10, 20, 30, and 40 m \relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-example-split-times}{{1}{3}{Sample split times measured during 40 m sprint performance using timing gates positioned at 5, 10, 20, 30, and 40 m \relax }{table.caption.8}{}}
\newlabel{eq-distance-time}{{4}{3}{Mathematical model}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model parameters estimation using timing gates split times}{3}{subsection*.7}\protected@file@percent }
\newlabel{model-parameters-estimation-using-timing-gates-split-times}{{}{3}{Model parameters estimation using timing gates split times}{subsection*.7}{}}
\newlabel{eq-time-distance}{{5}{3}{Model parameters estimation using timing gates split times}{equation.0.5}{}}
\newlabel{eq-relative-power}{{6}{4}{Model parameters estimation using timing gates split times}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problems with parameters estimation using split times due to flying start and reaction time}{4}{subsection*.10}\protected@file@percent }
\newlabel{problems-with-parameters-estimation-using-split-times-due-to-flying-start-and-reaction-time}{{}{4}{Problems with parameters estimation using split times due to flying start and reaction time}{subsection*.10}{}}
